# sem6project

./: pom.xml
src/main/java/com/example/demo/: RecordAndEncodeVideo.java  TyitSem6ProjectApplication.java
src/main/java/com/example/demo/Authentication/: AuthenticationCheck.java  AuthenticatorController.java  QuestionPaperBuffer.java  StudentAuthBuffer.java  StudentFirstInputBuffer.java
src/main/java/com/example/demo/Authentication/DataStorage/: AnswerofMockCRUDRepo.java  MarksOfStudentCRUDRepo.java  QuestionPaperCRUDRepo.java  StrudentAuthCRUDRepo.java  StudentFirstInputCRUDRepo.java  TeacherCRUDRepo.java
src/main/java/com/example/demo/Authentication/EntitiesObjects/: AnswerofMocks.java  MarksOfStudent.java  QuestionPaper.java  StudentAuth.java  StudentFirstInput.java  Teacher.java
src/main/java/com/example/demo/EmailClient/: EmailSenderService.java
src/main/java/com/example/demo/RESTAPI/: AndroidRestController.java  BusinessLayer.java
src/main/java/com/example/demo/WebSocketLayer/: WsServer.java
src/main/resources/: application.properties
src/main/resources/static/webpages/StudentAuthentication/: index.html
src/main/resources/static/webpages/TeacherAuthentication/: index.html  style.css
src/main/resources/static/webpages/homepage/TeacherError/: index.html  script.js  style.css
src/main/resources/static/webpages/homepage/aboutus/: index.html  style.css
src/main/resources/static/webpages/homepage/home/: index.html  style.css
src/main/webapp/css-res/: CreateMock-style.css  PasswordChange-style.css  StudentAuth-style.css  StudentFirstInout-style.css  StudentView-style.css  changeEmail-style.css  comP.css  dashboardTeacher-style.css  logout-style.css  showTest.css  success-changes-style.css  viewMock-style.css  viewQuestionPaper.css
src/main/webapp/js-res/: script.js  timer.js
src/main/webapp/views/: CreateMock.jsp  StudentDashboard.jsp  changeEmail.jsp  changePassword.jsp  changeUsername.jsp  checkComp.jsp  createStudentFirstInput.jsp  dashBoardError.jsp  dashboardTeacher.jsp  editMockPaper.jsp  loginerror.jsp  logoutPage.jsp  showAIProctor.jsp  showProctor.jsp  showResult.jsp  studentAuthViewer.jsp  studentAuthenticationValues.jsp  studentExamRealTime.jsp  successChanges.jsp  viewMockPrepared.jsp
src/test/java/com/example/demo/: TyitSem6ProjectApplicationTests.java
