spring.datasource.name=**************
spring.datasource.url=**************
spring.datasource.username=**************
spring.datasource.password=**************
spring.datasource.driver-class-name=**************
spring.jpa.properties.hibernate.dialect=**************

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.mail.host=**************
spring.mail.port=**************
spring.mail.username=**************
spring.mail.password=**************
spring.mail.properties.mail.smtp.auth=**************
spring.mail.properties.mail.smtp.starttls.enable=**************
